{
  "Jwt": {
    "Key": "SuperSecretKey345e6rt7yujhgf6cdsdrt8y",
    "Issuer": "http://localhost:52114/",
    "Audience": "http://localhost:52114/",
    "ExpireTime": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}